for i := 0 to 30 do
  (
    let
      type vector = array of int
     in
      let
        var count : int := 0
        var v : vector := vector[6] of 0
        function swap(i : int, j : int) =
          let
            var tmp : int := v[i]
           in
            v[i] := v[j];
            v[j] := tmp
          end
        function permute(n : int) =
          (
            count := count + 1;
            [[Exp]]
          )
       in
        permute(6);
        count;
        (
        )
      end
    end
  )