let
  type aterm = {
                  fun : string, 
                  args : alist
               }
  type alist = {
                  hd : aterm, 
                  tl : alist
               }
  function app(fun : string, args : alist) : aterm =
    aterm{ fun = fun, args = args }
  [[Dec]]
  function match_args(xs : alist, ys : alist) : int =
    if xs <> nil & ys <> nil then
      match(xs.hd, ys.hd) & match_args(xs.tl, ys.tl)
    else
      if xs = nil & ys = nil then
        1
      else
        0
  function test1( ) : aterm =
    app("Succ", alist{ hd = app("Zero", nil), tl = nil })
 in
  test1( )
end