let
  type intlist = {
                    hd : int, 
                    tl : intlist
                 }
  type tree = {
                 key : int, 
                 children : treelist
              }
  type treelist = {
                     hd : tree, 
                     tl : treelist
                  }
  var l : intlist := nil
  var tl : treelist := treelist{ hd = nil, tl = nil }
  var t : tree := tree{ key = 1, children = tl }
 in
  l := intlist{ hd = 3, tl = l };
  t := [[Exp]];
  t.children.hd.children := t.children
end