for i := 0 to 30 do
  (
    let
     in
      let
        var result : Cons := tail(makeList(15), makeList(10), makeList(6))
        var result2 : Cons := tail(makeList(15), makeList(10), makeList(6))
        var result3 : Cons := tail(makeList(15), makeList(10), makeList(6))
        var result4 : Cons := tail(makeList(15), makeList(10), makeList(6))
        var result5 : Cons := tail(makeList(15), makeList(10), makeList(6))
       in
        length(result);
        (
        )
      end
    end
  )